---
mountPath: "hub"
mountRole: "hub-role"

global:
  hubClusterDomain: hub.example.com

external-secrets:
  image:
    tag: v0.6.1-ubi
  webhook:
    image:
      tag: v0.6.1-ubi
  certController:
    image:
      tag: v0.6.1-ubi
